# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


#required
ensure mapmanager
ensure chat
ensure spawnmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure playernames

#vrp
ensure ghmattimysql
ensure vrp_mysql
ensure vrp


ensure LGN-MODULES
#Keep this here, it stops some errors
restart sessionmanager







exec secret.cfg